# App environment variables
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Database environment variables
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

# Ports
APP_PORT=8080
CONTAINER_PORT=8080
DB_PORT=5432
DB_CONTAINER_PORT=5432
